inputFile=classpath:/data.csv
spring.batch.job.enabled=false
spring.datasource.url.jdbc = h2:mem:testB;
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username =ibi
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
